<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Twitter Card data
	<meta name="twitter:card" value="summary"> -->

	<!-- Open Graph data -->
	<meta property="og:title" content="bon, quand est-ce qu'on se retrouve au bar ?" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://www.aquandlimmunitevaccinale.fr/" />
	<!--<meta property="og:image" content="http://example.com/image.jpg" />-->
	<meta property="og:description" content="A ce rythme de vaccination, à quelle date serons nous immunisés et pourrons nous retourner au bar?" />


	<title>A quand l'immunité vaccinale en France</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat%3A400%2C700%7CBitter%3A400%2C700" rel="stylesheet" type="text/css"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js" integrity="sha512-rKFvwjvE4liWPlFnvH4ZhRDfNZ9FOpdkD/BU5gAIA3VS3vOQrQ5BjKgbO3kxebKhHdHcNUHLqxQYSoxee9UwgA==" crossorigin="anonymous"></script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Global site tag (gtag.js) - GA -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-2J6B7XH6FS"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-2J6B7XH6FS');
	</script>
	
	<style>
		body {
			font-family: 'Gloria Hallelujah', cursive;
			text-align:center;
			background-color: #e3f8ff;
			color: black;
		}
		
		h1 {
			font-size: 2vh;
		}
		
		.title {
			font-size: 4.5vh;
			background-color: black;
			color: #e3f8ff;
			padding-left: 13px;
			padding-right: 13px;
		}
		
		.supercontainer{
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
		
		@media only screen and (min-width: 768px) {
			.supercontainer{
				height:500px;
			}
		}
		
		
		.footer {
		  position: fixed;
		  left: 0;
		  bottom: 0;
		  width: 100%;
		  color: grey;
		  text-align: center;
		}
		
		.footer a {
			color: grey
		}
		
		
		/* The Modal (background) */
		.modalBtn {
		  cursor: pointer;
		  text-decoration: underline;
		}
		
		.modal {
      text-align: center;
		  font-family: arial;
		  font-size: 3vh;
		  display: none; /* Hidden by default */
		  position: fixed; /* Stay in place */
		  z-index: 1; /* Sit on top */
		  padding-top: 20px; /* Location of the box */
		  left: 0;
		  top: 0;
		  width: 100%; /* Full width */
		  height: 100%; /* Full height */
		  overflow: auto; /* Enable scroll if needed */
		  background-color: rgb(0,0,0); /* Fallback color */
		  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}
		
		@media only screen and (min-width: 768px) {
			.modal{
        text-align: justify;
				padding-top: 20px;
		    font-size: 4vh;
			}
		}
		
		

		/* Modal Content */
		.modal-content {
		  background-color: #fefefe;
		  margin: auto;
		  padding: 20px;
		  border: 1px solid #888;
		  width: 68%;
		}

		/* The Close Button */
		.close {
		  color: #aaaaaa;
		  float: right;
		  font-size: 28px;
		  font-weight: bold;
		}

		.close:hover,
		.close:focus {
		  color: #000;
		  text-decoration: none;
		  cursor: pointer;
		}
      

    #allez {
      margin-bottom: 40px;
    }

		@media only screen and (min-width: 768px) {
      margin-bottom: 0px;
    }

	</style>
	
	</head>
	<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=600b13fb5fd32f0011a4d5da&product=sop' async='async'></script>
	
<body>

	<!-- Pardon me for the ugly code -->
	 
	<div>
		<h1 class="title"><span >A quand l'immunité vaccinale en France ?</title></h1>
	</div>
	<div class="supercontainer">
		<div class="container" style="display:none;" id="container">
			<h2 class="child"> <span id="modalBtn1" class="modalBtn">à ce rythme</span> on se retrouve au bar le: </h2>
			<h1 class="child" style="font-size:6vmax; " id="date"></h1>
			<h2 class="child" id="allez">allez, plus que <span id="num_days"></span> jours...</h2>
		</div>
	</div>
	
	<!-- The Modal -->
	<div id="modal" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
		<span class="close">&times;</span>
		<p>
			La date est obtenue en calculant le temps qu'il faudrait pour vacciner 70% des 67 millions de français (<a target="_blank" href="https://www.pasteur.fr/fr/espace-presse/documents-presse/qu-est-ce-que-immunite-collective">source</a>) et en ajoutant à cela 12 jours, le temps minimal nécessaire pour que les vaccins fassent effet (<a target="_blank" href="https://www.lemonde.fr/planete/article/2020/12/31/vaccin-anti-covid-deux-doses-sont-elles-vraiment-necessaires_6064902_3244.html">source</a>).
		</p>
		  
		<p>
			Le temps est estimé à partir du <b>nombre moyen de primo-vaccinations sur les 7 derniers jours: <span id="avg_vacc_7"></span> par jour  (<span id="num_vacc_last"></span> <span id="date_last"></span> dernier)</b>. Les données proviennent du site <a target="_blank" href="https://www.data.gouv.fr/fr/datasets/donnees-relatives-aux-personnes-vaccinees-contre-la-covid-19-1/">data.gouv.fr</a>.
		</p>
		
		<p>
			Ce calcul ne tient pas compte du fait que certains vaccins requièrent deux piqures pour être complêtement efficaces. La durée avant l'immunité collective est donc potentiellement plus long.
		</p>
		
		<p>
			Ce calcul ne tient pas compte de l'immunité acquise naturellement par les personnes ayant déjà été contaminées. La durée avant l'immunité collective est donc potentiellement un peu plus courte.
		</p>
		  <p>
			  Le code source est <a href="https://github.com/Leobouloc/Leobouloc.github.io/blob/main/index.html">ici</a>.
		  </p>
		  
	  </div>

	</div>

	<div class="footer">
      
	  mise à jour quotidienne |
	  <span id="modalBtn2" class="modalBtn"> méthode</span> |
	  <!--<a target="_blank" href="https://www.youtube.com/watch?v=rvRFRaUJ6qY">un clip de rap</a> |--> yolo@aquandlimmunitevaccinale.fr
	  <!--données du <span id="last_date"></span>-->
	</div>
	
	
	<script>
		// Get the modal
		var modal = document.getElementById("modal");

		// Get the button that opens the modal
		var btn1 = document.getElementById("modalBtn1");
		
		// Get the button that opens the modal
		var btn2 = document.getElementById("modalBtn2");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal 
		btn1.onclick = function() {
		  modal.style.display = "block";
		}
		
		// When the user clicks the button, open the modal 
		btn2.onclick = function() {
		  modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
		  modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		  if (event.target == modal) {
			modal.style.display = "none";
		  }
		}
	</script>
	
    <script>
		pop = 67060000 // https://www.google.com/search?sxsrf=ALeKk015ZVx6subL4uT2-U2GCs_D-6cA3A%3A1611270410894&ei=CgkKYLCLNoK-aLy8rpgB&q=population+france&oq=population+france&gs_lcp=CgZwc3ktYWIQAzIFCAAQywEyBQgAEMsBMgUIABDLATIFCAAQywEyBQgAEMsBMgUIABDLATIFCAAQywEyBQgAEMsBMgUIABDLATIFCAAQywE6BAgAEEdQjQpYjQpg3QtoAHADeACAAWqIAWqSAQMwLjGYAQCgAQGqAQdnd3Mtd2l6yAEIwAEB&sclient=psy-ab&ved=0ahUKEwiwuOmDkq7uAhUCHxoKHTyeCxMQ4dUDCA0&uact=5
		ratio_immunity = 0.7 // https://www.pasteur.fr/fr/espace-presse/documents-presse/qu-est-ce-que-immunite-collective
		num_extra_days = 12 // https://www.lemonde.fr/planete/article/2020/12/31/vaccin-anti-covid-deux-doses-sont-elles-vraiment-necessaires_6064902_3244.html
		
		var num_days
		var num_vacc
		var num_vacc_7_days
		var deconf_date = new Date();
		const options = { year: 'numeric', month: 'long', day: 'numeric' };
		const options_last = { weekday: 'long'};

		function date_to_date_fr(date) {
			return date.slice(8, 10) + '/' + date.slice(5,7) + '/' + date.slice(0, 4)
		}
		
		url = 'https://www.data.gouv.fr/fr/datasets/r/efe23314-67c4-45d3-89a2-3faef82fae90';
		fetch(url)
			.then(response => response.text())
			.then(csv => Papa.parse(csv)['data'])
			.then(data => {

        // Use daily doses because data source for cummulative amount is unstable
				if (data[data.length-1][0] == "") {
					data = data.slice(0, data.length - 1)
				}
				
				console.log(data)
				num_vacc_data = data.slice(1).map(a=> Number(a[2]))
				
				// Corresponds to number of first doses
				num_vacc = num_vacc_data.reduce((a, b) => a+b, 0)
				num_vacc_last = num_vacc_data[num_vacc_data.length-1]
				num_vacc_minus_7 = Number(num_vacc_data.slice(0, num_vacc_data.length - 7).reduce((a, b) => a+b, 0))
				var i

				// Num vaccins over 7 days
				num_vacc_7_days = num_vacc - num_vacc_minus_7
				
				num_days = ( pop*ratio_immunity - num_vacc ) / (num_vacc_7_days/7)
				
				console.log(num_vacc)
				console.log(num_vacc_minus_7)
				
				deconf_date.setDate(deconf_date.getDate() + num_days + num_extra_days)
				last_date = new Date(data[data.length-1][1])
				console.log(data[data.length-1][1])
				
				document.getElementById("date").textContent = deconf_date.toLocaleDateString('fr-FR', options).toUpperCase()
				document.getElementById("num_days").textContent = Math.round(num_days + num_extra_days);
				document.getElementById("avg_vacc_7").textContent = Math.round(num_vacc_7_days / 7)
				document.getElementById("num_vacc_last").textContent = Math.round(num_vacc_last)
				document.getElementById("date_last").textContent = last_date.toLocaleDateString('fr-FR', options_last)
				/*document.getElementById("last_date").textContent = date_to_date_fr(data[data.length - 1]["date"])*/
				document.getElementById("container").style.display = "block"
				/* document.querySelector('meta[property="og:title"]').setAttribute("content", "yolo"); */
			});
    </script>    
</body>
</html>
